# Startup-Commmunity

./: build.gradle.kts  keystore  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/multi/producthunt/android/: MainActivity.kt  ProductHuntApp.kt
androidApp/src/main/java/com/multi/producthunt/android/config/: ProductHuntConfig.kt
androidApp/src/main/java/com/multi/producthunt/android/di/: KoinDI.kt
androidApp/src/main/java/com/multi/producthunt/android/navigation/: BottomNavigation.kt  DiscussionsTab.kt  HomeTab.kt  ProfileTab.kt  SettingsTab.kt  TabNavigatorItem.kt  TimelineTab.kt  TopicsTab.kt
androidApp/src/main/java/com/multi/producthunt/android/ui/: Buttons.kt  Chip.kt  Common.kt  DefaultTopAppBar.kt  DiscussionsList.kt  ErrorDialog.kt  Extensions.kt  ImageLoader.kt  Indicators.kt  LoadableImage.kt  MediumText.kt  OutlinedTextFieldDefault.kt  PagingList.kt  PlaceholderModifier.kt  ProgressBar.kt  Requirement.kt  ScrollableSearchField.kt  SearchField.kt  StartupRow.kt  StartupsList.kt  TextFieldDefault.kt  TextFields.kt  Title.kt  Titles.kt  UpdateValueDialog.kt  UsersList.kt
androidApp/src/main/kotlin/startup/community/android/: MainActivity.kt  ProductHuntApp.kt
androidApp/src/main/kotlin/startup/community/android/navigation/: BottomNavigation.kt  DiscussionsTab.kt  HomeTab.kt  ProfileTab.kt  TabNavigatorItem.kt  TimelineTab.kt  TopicsTab.kt
androidApp/src/main/kotlin/startup/community/android/screen/addproject/: AddProjectScreen.kt  AddProjectState.kt  AddProjectViewModel.kt
androidApp/src/main/kotlin/startup/community/android/screen/authorization/: AuthenticationMode.kt  AuthenticationScreen.kt  AuthenticationState.kt  AuthorizationViewModel.kt  PasswordRequirements.kt
androidApp/src/main/kotlin/startup/community/android/screen/create_discussion/: AddDiscussionScreen.kt  AddDiscussionState.kt  AddDiscussionViewModel.kt  AddProjectState.kt
androidApp/src/main/kotlin/startup/community/android/screen/detail/: DetailProjectScreen.kt  DetailProjectViewModel.kt
androidApp/src/main/kotlin/startup/community/android/screen/detail_discussion/: DetailDiscussionScreen.kt  DetailDiscussionViewModel.kt
androidApp/src/main/kotlin/startup/community/android/screen/di/: ViewModelModule.kt
androidApp/src/main/kotlin/startup/community/android/screen/discussions/: DiscussionListScreen.kt  DiscussionListViewModel.kt
androidApp/src/main/kotlin/startup/community/android/screen/home/: HomeScreen.kt  HomeScreenViewModel.kt
androidApp/src/main/kotlin/startup/community/android/screen/profile/: ProfileScreen.kt  ProfileScreenViewModel.kt
androidApp/src/main/kotlin/startup/community/android/screen/settings/: SettingsScreen.kt  SettingsScreenViewModel.kt
androidApp/src/main/kotlin/startup/community/android/screen/timeline/: TimelineScreen.kt  TimelineScreenViewModel.kt
androidApp/src/main/kotlin/startup/community/android/screen/topic_projects/: TopicProjectsListScreen.kt  TopicProjectsListViewModel.kt
androidApp/src/main/kotlin/startup/community/android/ui/: Buttons.kt  Chip.kt  Common.kt  DefaultTopAppBar.kt  DiscussionsList.kt  ErrorDialog.kt  Extensions.kt  ImageLoader.kt  Indicators.kt  LoadableImage.kt  MediumText.kt  PlaceholderModifier.kt  ProgressBar.kt  Requirement.kt  ScrollableSearchField.kt  SearchField.kt  StartupRow.kt  StartupsList.kt  TextFields.kt  Title.kt  Titles.kt  UpdateValueDialog.kt  UsersList.kt
androidApp/src/main/kotlin/startup/community/android/ui/theme/: Color.kt  (+5 more)
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml  image_svgrepo_com.xml  no_image_icon.xml  no_profile_image.xml  winner_icon.xml
androidApp/src/main/res/values/: dimens.xml  strings.xml
androidApp/src/main/res/values-ru-rRU/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcworkspace/xcuserdata/stanislav.radchenko.xcuserdatad/: UserInterfaceState.xcuserstate
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/multi/producthunt/utils/: AuthTokenManager.kt  KMMContext.kt  LocalLang.kt  preference.kt
shared/src/androidMain/kotlin/startup/community/shared/utils/: KMMContext.kt  LocalLang.kt  preference.kt
shared/src/commonMain/graphql/: Startups.graphql  schema.json
shared/src/commonMain/kotlin/com/multi/producthunt/di/: KoinDI.kt
shared/src/commonMain/kotlin/com/multi/producthunt/screen/: State.kt
shared/src/commonMain/kotlin/com/multi/producthunt/utils/: AppConfig.kt  AuthTokenManager.kt  Extensions.kt  KMMContext.kt  KMMPreference.kt  LocalLang.kt  StringUtils.kt  TokenManager.kt  Validator.kt  preference.kt
shared/src/commonMain/kotlin/startup/community/shared/utils/: Extensions.kt  KMMContext.kt  KMMPreference.kt  LocalLang.kt  StringUtils.kt  preference.kt
shared/src/commonMain/resources/MR/base/: plurals.xml  strings.xml
shared/src/commonMain/resources/MR/ru/: plurals.xml  strings.xml
shared/src/iosMain/kotlin/com/multi/producthunt/utils/: AuthTokenManager.kt  KMMContext.kt  LocalLang.kt  preference.kt
shared/src/iosMain/kotlin/startup/community/shared/utils/: KMMContext.kt  LocalLang.kt  preference.kt
(+202 files in other folders)
